{
  "schemaVersion": 1,
  "id": "0ncomingStorm.ssh-lan",
  "name": "SSH LAN browser",
  "version": "1.0.0",
  "author": "0ncomingStorm",
  "description": "Discover SSH servers in manually configured IPv4 ranges and open them in a terminal.",
  "kinds": ["panel", "bar-widget"],
  "entryPoints": {
    "panel": "SshLan.qml",
    "barWidget": "BarWidget.qml"
  },
  "keepLoaded": true,
  "barWidget": {
    "displayName": "SSH LAN",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "networks": "",
      "hosts": {}
    }
  }
}
